
DATABASE_URL=postgresql://admin:iFkiTQ4bZZHCcyAOHqbRoP5dkPS9s7zu@dpg-d4e9d195pdvs73fntdag-a.ohio-postgres.render.com/licence_db_lb7x
STRIPE_SECRET_KEY=
SUCCESS_URL=https://vidacomgrana.pages.dev/auth?success=1
CANCEL_URL=https://vidacomgrana.pages.dev/auth?cancel=1
VITE_SUPABASE_URL=https://ruwjddrpfckgwmmuaevl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d2pkZHJwZmNrZ3dtbXVhZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njc4MjcsImV4cCI6MjA4NDA0MzgyN30.abZgw1_4zscAMZG-mfsUbCA3_XFM3vorZXicn3A7Nw0
