
DATABASE_URL=postgresql://admin:iFkiTQ4bZZHCcyAOHqbRoP5dkPS9s7zu@dpg-d4e9d195pdvs73fntdag-a.ohio-postgres.render.com/licence_db_lb7x
STRIPE_SECRET_KEY=
SUCCESS_URL=https://vidacomgrana.pages.dev/auth?success=1
CANCEL_URL=https://vidacomgrana.pages.dev/auth?cancel=1
